body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 1.5cm;
    margin-right: 1.5cm;
}

img{
    width: 300px;
    height: 300px;
}

#header{
    display: grid;
    grid-template-columns: auto;
    /* border-style: double; */
}

#logo{
    padding-left: 2cm;
    margin-top: 6cm;
    color: black;
    font-weight: 600;
}
#top{
    display: flex;
    flex-direction: row;
    /* background-color: rgb(113, 111, 110); */
    /* background-image: url(./images/white\ kids.jpg); */
    justify-content: space-between;
    /* padding-right: 2cm; */
    padding-top: 7px;
    /* border-style: dashed; */
    width: 100%; /* Makes the div take full width of the parent */
    height: 50vh; /* Sets height to 50% of the viewport height */
    background-image: url(./images/tutor\ with\ kids.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#bottom{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-right: 20%;
    padding-right: 2cm;
    padding-left: 2cm;
    justify-content: space-between;
    /* border-style: dashed; */
}

main{
    display: flex;
    flex-direction: row;
    color: rgb(7, 5, 0);
    font-weight: 700;
 
    /* justify-content: space-around; */
    /* border-style: groove; */
}

#display{
    display: grid;
    grid-template-columns: max-content;
    width: fit-content;
    height: max-content;
    margin-top: 15px;
    padding: 35px;
    /* border-color: brown; */
    /* border-style: dotted; */
}

#aboutUs{
    position: relative;
    width: 500px;
    height: max-content;
    border-radius: 20px;
    background-color: rgba(236, 245, 245, 0.279);
    font-size: small;
    color: darkgrey;
    padding: 8px;
    font-weight: 300;
    /* border-style: double; */
}
#gallery{
    display: none;
    /* display: flexbox; */
    position: absolute;
    margin-top: 3cm;
    width: 300px;
    height: max-content;
    border-radius: 50px;
    background-color: rgba(35, 35, 35, 0.959);
    font-size: small;
    color: rgb(252, 206, 5);
    padding: 8px;
    font-weight: 500;
    border-style: double;
}

#gallery.img{
    width: 100%;
    height: auto;
}

#parentSignUp{
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 50px;
    margin-bottom: 15px;
    background-color: whitesmoke;
    border-radius: 10px;
    border-color: rgb(204, 207, 210);
    padding: 35px;
    /* border-style: dotted; */
}

/* #aboutus{
    width: 500px;
    height: max-content;
    border-radius: 20px;
    background-color: rgba(236, 245, 245, 0.279);
    font-size: small;
    color: darkgrey;
    padding: 8px;
    font-weight: 300;
} */



#tutorSignup{
    display: grid;
    grid-template-columns: max-content;
    width: 300px;
    height: max-content;
    padding: 25px;
    margin-top: 15px;
    /* border-style: dotted; */
    border-color: brown;
}

#btnPlaceholder{
    display: grid;
    grid-template-rows: max-content;
    /* border-style: dotted; */
}

#formPlaceholder{
    display: grid;
    display: none;
    /* grid-template-rows: max-content; */
    width: max-content;
    height: max-content;
    padding: 5px;
    /* border-style: dotted; */
    background-color: whitesmoke;
}

#searchDisplay{
    display: none;
    width: 1000px;
}



#inforGrid img {
    display: block;
    margin-top: 10px;
    width: 100%;
    height: auto;
}